spring.application.name=biletapp

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/biletappdb
spring.datasource.username=postgres
spring.datasource.password=Kyrt456hr

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true